{
    "name": "Iglu Digital Agency",
    "display": "browser",
    "short_name": "Iglu DA",
    "theme": {},
    "description": "Iglu DA website",
    "background_color": "transparent",
    "icons": {}
}
